
/* nav para todos */
.nav {
    display: flex;
    border-radius: 17px;
    padding: 6px;
    margin: -7px;
    background-color: #5cab3e;
    height: 70px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.nav .icon {
    flex: 1;
    text-align: center;
    border-right: 2px solid white; 
    margin-right: 10px; 
}

.nav .icon:last-child {
    border-right: none;
    margin-right: 0; 
}


/* INDEX */

.main-index{
     box-sizing: border-box;
     padding: 40px 0;
     font-family: 'Times New Roman', Times, serif;
}

.calendar-container{
    width: 100%;
    max-width: 1200px;
    background-color: gray;
    box-shadow: 0 2px 20px black;
    border-radius: 10px;
    margin: auto;
}

.calendar-header{
    text-align: center;
    padding: 20 0;
    border-bottom: 1px solid yellow;
}

.calendar-header h1{
    font-size: 18px;
    margin: 0;
}

.calendar-header p{
    font-size: 13px;
    margin: 5px;
    color: ;
    font-weight: bold;    
}

.calendar{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(7, minmax(120px, 1fr));
    grid-template-rows: 50px;
    grid-auto-rows: 120px;
}

.day{
    text-align: right;
    padding: 14px 20px;
    border-bottom: 1px solid yellow;
    border-right: 1px solid yellow;
    font-size: 12px;
    color:  ;
}

.day-name{
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    border-bottom: 1px solid;
}

/* FICHAS */

h1{
    text-align: center;
}

.main-fichas {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap; 
    justify-content: space-between;

}
.fi{
    display: flex;
    justify-content: space-between;
}
.card {
    width: 18rem;
    margin: 0 10px 20px 10px;
}

#total {
    background-color: #f8f9fa; 
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    border: 2px solid #007bff; 
    border-radius: 10px; 
    font-weight: bold; 
    width: 80%;
    margin: 0 auto; 
  }

/* tabla fichas */

.cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;   
}

table {
  border-collapse: collapse;
  width: 50%;
  margin: 20px auto;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

.total {
  font-weight: bold;
}
  
/* CONTACTO */

form {
    max-width: 400px;
    margin: auto;
}
label {
    display: block;
    margin-bottom: 8px;
}
input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}


